// 第一种思路：将变量的智能指针传递给回调函数使得变量不被释放（利用引用计数）
// QS：虽然传递给了这个函数对象但是不一定能够保证变量不被释放，因为函数对象可能还未被调用
// 第二种：通过std::bind 函数强制把引用计数加一
// 什么是闭包：不同于离散数学中的概念，是一个描述函数运行时函数周边的环境不被释放的环境。